REACT_APP_TITLE=Super Useful Title
REACT_APP_SUBTITLE=Super Useful Subtitle
REACT_APP_AUTH0_DOMAIN=AUTH0_APPLICATION_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=AUTH0_APPLICATION_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=AUTH0_API_IDENTIFIER
